*** Variables ***
${URL}            http://yixun.arhieason.com    #易讯的URL地址
${DXURL}          http://119.97.156.131    # 电信地址
${YDURL}          http://118.194.63.239    # 移动地址
${URI_Login}      /web/user/login    #登录的uri
${cateId}         564ecb88e76be90005a0970c
${xiaomiIMEI}     866568023742983    # 小米手机的imei
${TemplateZIPSrc}    template_zip_src    # 资源名称
${username}       liqiong    # 登录用户名
${PWD}            liqiong    # 登录密码
${Type}           application/x-www-form-urlencoded; charset=UTF-8    # content的类型(接口内容提交方式)
${Dir}            C:\\    # 文件存放位置
${DXNewUploadMD5}    f788c845a52ed688528eb0ad110253c4_jpg
${cateId}         564ecb88e76be90005a0970c
${YDNewUploadMD5}    92964b2011cc1431df9daab9b8d5ec06_jpg
${phone}          18782824443
${outPicNname}    outfile.jpg    # 编辑后的图片名称
${DXPicNname}     dianxin01.jpg    # 编辑前的图片名称
${YDPicNname}     yidong01.jpg
${Search}         /api/resource/search    # 检索接口
${Animation_v4}    /api/resource/animation_v4/    # 下载动画接口
${YD_ids}         59fb3f4dacb16a0005987680    # 移动离线包数据ids
${YM_ids}         59b0edc48b32d80007fbfd0a    # 域名离线数据包下载的ids
